PORT=666

SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Supabase Auth
AUTH_GOOGLE_CLIENT_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_secret
AUTH_GOOGLE_REDIRECT_URI=http://localhost:666/auth/google/callback

STRIPE_SECRET_KEY=your_stripe_secret_key
